# PressureDiary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/common/: build.gradle.kts
android/common/src/androidTest/java/io/pressurediary/common/: ExampleInstrumentedTest.kt
android/common/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_delete.xml
android/common/src/test/java/io/pressurediary/common/: ExampleUnitTest.kt
android/mobile/: build.gradle.kts
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/res/drawable/: ic_statistics.xml
android/mobile/src/main/res/values/: strings.xml  themes.xml
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/res/values-ru/: strings.xml
api/: build.gradle.kts
api/src/commonMain/java/com/example/api/: MyClass.kt
api/src/commonMain/kotlin/com/example/api/: MyClass.kt  Routes.kt
api/src/commonMain/kotlin/com/example/api/models/: DevicesModel.kt  HistoryModel.kt  LoginModel.kt  NotificationsModel.kt  PressureRecordTagLinksModel.kt  PressureRecordsModel.kt  TagsModel.kt  TokensModel.kt  UserIdModel.kt  UsersModel.kt
api/src/commonMain/kotlin/com/example/api/utils/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  UUIDSerializer.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mist/pressurediary/: MainActivity.kt  MasterApplication.kt
app/src/main/java/com/mist/pressurediary/data/: Converters.kt  Database.kt  StoreConverters.kt
app/src/main/java/com/mist/pressurediary/models/: ContentEntryModel.kt  PressureDiaryModel.kt
app/src/main/java/com/mist/pressurediary/modules/: MasterModule.kt  MasterModules.kt  viewModelModule.kt
app/src/main/java/com/mist/pressurediary/navigation/: MasterNavHost.kt  MasterScreensName.kt
app/src/main/java/com/mist/pressurediary/presentation/: MainActivity.kt
app/src/main/java/com/mist/pressurediary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mist/pressurediary/ui/: BaseViewModel.kt
app/src/main/java/com/mist/pressurediary/utils/: BaseViewModel.kt  DateTimeUtils.kt  UiUtils.kt  VoiceIntentUtils.kt
app/src/main/res/drawable/: add.xml  calendar.xml  diastolic.xml  history.xml  ic_delete.xml  ic_ok.xml  systolic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
backend/: build.gradle.kts
backend/docs/: index.html
backend/src/main/kotlin/com/backend/: Application.kt  CreateDefaultInfoUser.kt  create.sql  procedure.sql  triggers.sql
backend/src/main/kotlin/com/backend/authorization/: AuthRouteUtils.kt  AuthUtil.kt
backend/src/main/kotlin/com/backend/authorization/models/: LoginModel.kt  TokensModel.kt  UserIdModel.kt
backend/src/main/kotlin/com/backend/configure/: configure.kt  configureAuthentication.kt  configureHTTP.kt  configureKoin.kt  configureLogging.kt  configureRouting.kt  configureSerialization.kt
backend/src/main/kotlin/com/backend/database/tables/: DevicesTable.kt  HistoryTable.kt  NotificationsTable.kt  PressureRecordTagLinksTable.kt  PressureRecordsTable.kt  TagsTable.kt  UsersTable.kt
backend/src/main/kotlin/com/backend/managers/: Manager.kt
backend/src/main/kotlin/com/backend/managers/deviceManager/: DeviceManager.kt
backend/src/main/kotlin/com/backend/managers/historyManager/: HistoryManager.kt
backend/src/main/kotlin/com/backend/managers/notificationsManager/: NotificationsManager.kt
backend/src/main/kotlin/com/backend/managers/pressureRecordTagLinksManager/: PressureRecordTagLinksManager.kt
backend/src/main/kotlin/com/backend/managersImpl/: DeviceManagerImpl.kt  HistoryManagerImpl.kt  NotificationsManagerImpl.kt  PressureRecordManagerImpl.kt  PressureRecordTagLinksManagerImpl.kt  TagsManagerImpl.kt  UserManagerImpl.kt
backend/src/main/kotlin/com/backend/models/: DevicesModel.kt  PressureRecordTagLinksModel.kt  PressureRecordsModel.kt  TagsModel.kt  UsersModel.kt
backend/src/main/kotlin/com/backend/modules/: CommonModule.kt  ManagerModule.kt  ManagersImplModule.kt
backend/src/main/kotlin/com/backend/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
backend/src/main/kotlin/com/backend/utils/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  UUIDSerializer.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/com/backend/: ApplicationTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/mist/common/: ExampleInstrumentedTest.kt
common/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_diastolic.xml  ic_heart.xml  ic_history.xml  ic_ok.xml  ic_settings.xml  ic_splash.xml  ic_systolic.xml
common/src/test/java/com/mist/common/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/mist/mobile_app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mist/mobile_app/: MainActivityMobile.kt  MainApplication.kt
mobile/src/main/res/drawable/: ic_statistics.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-v31/: themes.xml
mobile/src/test/java/com/mist/mobile_app/: ExampleUnitTest.kt
server/api/: build.gradle.kts
server/backend/: build.gradle.kts
server/backend/src/main/resources/: logback.xml
server/backend/src/test/kotlin/io/backend/: ApplicationTest.kt  Utils.kt
wear_os/: build.gradle.kts
wear_os/src/main/: AndroidManifest.xml
wear_os/src/main/java/com/mist/wear_os/: MainActivityWear.kt  MasterApplication.kt
wear_os/src/main/res/drawable/: ic_comment.xml  ic_heart.xml  ic_history.xml  ic_splash.xml
wear_os/src/main/res/values/: strings.xml  styles.xml
wear_os/src/main/res/values-en/: strings.xml
wear_os/src/main/res/values-round/: strings.xml
wear_os/src/main/res/values-ru/: strings.xml
(+308 files in other folders)
